RGBConverter/MainWindow.xaml

<Window x:Class="RGBConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBConverter" d:DataContext="{d:DesignInstance Type=local:RGBConverterViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,2,0,5" Height="427">
        <Button Content="Load Image" Command="{Binding Path=LoadImageCommand}" HorizontalAlignment="Left" Margin="68,349,0,0" VerticalAlignment="Top" Width="140" Height="44" />
        <Button Content="Convert Image" Command="{Binding Path=ConvertImageCommand}" HorizontalAlignment="Left" Margin="244,349,0,0" VerticalAlignment="Top" Width="140" Height="44"  />
        <Button Content="Save Image" IsEnabled="{Binding CanSave}" HorizontalAlignment="Left" Margin="592,349,0,0" VerticalAlignment="Top" Width="140" Height="44" Click="SaveImage" Name="SaveButton"/>
        <Image HorizontalAlignment="Left" Height="318" Margin="208,15,0,0" VerticalAlignment="Top" Width="374" Name="imageContainer" Source="{Binding Image}"/>
        <Label HorizontalAlignment="Left" Margin="583,10,0,0" VerticalAlignment="Top" Width="197" Name="timeLabel" Content="{Binding OperationTimeText}"/>
        <Button Content="Convert Image Async" Command="{Binding ConvertImageCommand}" HorizontalAlignment="Left" Margin="420,349,0,0" VerticalAlignment="Top" Width="140" Height="44"  />

    </Grid>
</Window>
